{
  "mcpServers": {
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "shadcn-ui": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@jpisnice/shadcn-ui-mcp-server"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "mongodb-local": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@mongodb/mcp-server-mongodb"],
      "env": {
        "MONGODB_URI": "mongodb://localhost:27017/myapp_dev"
      }
    },
    "api-server": {
      "command": "node",
      "args": [".mcp-server/build/index.js"],
      "env": {
        "API_BASE_URL": "http://localhost:4000"
      }
    }
  }
}
